Script version: /home/yli11/Programs/Micro-Capture-C/MCC_analyser.pl
Input parameters
Input path/file: HBG1_2_2488927_Hudep2_175_rep1_merged.sam
Public folder: .
Public URL: 
Full URL: .
Bigwig Foler: /home/yli11/Data/Human/hg19/annotations/hg19.chrom.sizes
Genome hg19
Sample name: MCC
Oligo file: ../HBG1_2_2488927_Hudep2_175_rep1_HBG1_2_bait.bed_split_800bp.fa
#### Script started at: 19/9/122 0:43:26                              ####
#### If you don't see a time stamp for the script finishing it has crashed somewhere! ####
From the filename - processing HBG1-promoter-bait1		chr11	oligo start	5270844	oligo_end	5271644

From the filename - processing HBG1-promoter-bait2	chr11	oligo start	5270694	oligo_end	5271494

HBG1_2_2488927_Hudep2_175_rep1_merged_de_norm_rep couldn't move files
track type=bigWig name="HBG1_2_2488927_Hudep2_175_rep1_merged_de_norm_rep" description="HBG1_2_2488927_Hudep2_175_rep1_merged_de_norm_rep" bigDataUrl=http://./HBG1_2_2488927_Hudep2_175_rep1_merged_de_norm_rep.bw
HBG1_2_2488927_Hudep2_175_rep1_merged_ALL_FP couldn't move files
track type=bigWig name="HBG1_2_2488927_Hudep2_175_rep1_merged_ALL_FP" description="HBG1_2_2488927_Hudep2_175_rep1_merged_ALL_FP" bigDataUrl=http://./HBG1_2_2488927_Hudep2_175_rep1_merged_ALL_FP.bw
HBG1_2_2488927_Hudep2_175_rep1_merged_UP_FP couldn't move files
track type=bigWig name="HBG1_2_2488927_Hudep2_175_rep1_merged_UP_FP" description="HBG1_2_2488927_Hudep2_175_rep1_merged_UP_FP" bigDataUrl=http://./HBG1_2_2488927_Hudep2_175_rep1_merged_UP_FP.bw
HBG1_2_2488927_Hudep2_175_rep1_merged_DO_FP couldn't move files
track type=bigWig name="HBG1_2_2488927_Hudep2_175_rep1_merged_DO_FP" description="HBG1_2_2488927_Hudep2_175_rep1_merged_DO_FP" bigDataUrl=http://./HBG1_2_2488927_Hudep2_175_rep1_merged_DO_FP.bw
#### If you don't see a this time stamp for the script finishing it has crashed!      ####
#### Script finished at: 19/9/122 0:47:                                 ####

Run Statistics
!! potential problem - gene doesn't match target from filename HBG1-promoter-bait1 v HBG1	4,958
!! potential problem - gene doesn't match target from filename HBG1-promoter-bait2 v HBG1	877
!! potential problem - gene doesn't match target from filename HBG2-promoter-bait1 v HBG1	3,008,422
!! potential problem - gene doesn't match target from filename HBG2-promoter-bait2 v HBG1	284,436
01 DNA sequences in oligo file qq	4
01 Number of oligos loaded	4
01a Duplicate reads Total:	2,401,673
01a Lines in sam file headder:	91
01a Number of non-duplicated reads Total:	157,584
01a Total number of reads:	2,578,457
01b Total lines in sam file:	3,353,304
01c Aligning sequences:	3,298,693
01c Non aligning sequences:	54,520
01c Normalisation factor	0.271333604666938
01c cis junctions	13,966
01c trans junctions	23,491
02 Wobble duplicates excluded:	19,200
02 readname reporters defined	643,402
02 readno reporters defined	-2,068,745
02!Blat vs oligo mismatches	3,632,927
02!_multi_match_target:	225,080
02_fragments_without_oligo_map_and_reporter	176,729
02_oligo_HBG1-promoter-bait2:	218
02_oligo_HBG2-promoter-bait1:	1,382,857
02_oligo_HBG2-promoter-bait2:	126,356
02_oligos_assigned:	1,509,431
02_unique_oligo_matches_with_reporter:	36,405
02_unique_reporters_with_oligo_match:	36,855
02_unique_reporters_with_oligo_match_cis:	36,855
03 Unique junctions identified:	37,457
03 non perfect junctions	33,805
06b Number of non-duplicated reads n=1	70,642
06b Number of non-duplicated reads n=2	81,578
06b Number of non-duplicated reads n=3	5,267
06b Number of non-duplicated reads n=4	95
06b Number of non-duplicated reads n=5	2
06c Duplicate reads n=1:	1,846,376
06c Duplicate reads n=2:	511,434
06c Duplicate reads n=3:	42,279
06c Duplicate reads n=4:	1,575
06c Duplicate reads n=5:	9
10 Gene: HBG1-promoter-bait1	4,958
10 Gene: HBG1-promoter-bait2	877
10 Gene: HBG2-promoter-bait1	3,008,422
10 Gene: HBG2-promoter-bait2	284,436
10_input_oligo_size:	800	4
11 Non PCR duplicate filtered reads types reporter v oligo N v N:	840,431
11 Non PCR duplicate filtered reads types reporter v oligo N v Y:	1,140,555
11 Non PCR duplicate filtered reads types reporter v oligo Y v N:	274,101
11 Non PCR duplicate filtered reads types reporter v oligo Y v Y:	323,370
11 PCR duplicate filtered reads types reporter v oligo N v N:	28,257
11 PCR duplicate filtered reads types reporter v oligo N v Y:	41,346
11 PCR duplicate filtered reads types reporter v oligo Y v N:	50,257
11 PCR duplicate filtered reads types reporter v oligo Y v Y:	37,724
21d readtype: C1.0	2,325,178
21d readtype: C1.1	57,419
21d readtype: C1.2	1,958
21d readtype: C1.3	34
21d readtype: C1.4	3
21d readtype: C10.0	3
21d readtype: C10.1	1
21d readtype: C10.2	1
21d readtype: C10.3	2
21d readtype: C13.0	1
21d readtype: C2.0	210,219
21d readtype: C2.1	12,661
21d readtype: C2.2	1,006
21d readtype: C2.3	6
21d readtype: C3.0	15,959
21d readtype: C3.1	904
21d readtype: C3.2	149
21d readtype: C3.3	33
21d readtype: C4.0	2,439
21d readtype: C4.1	185
21d readtype: C4.2	15
21d readtype: C4.3	46
21d readtype: C5.0	53,568
21d readtype: C5.1	2,735
21d readtype: C5.2	434
21d readtype: C5.3	2
21d readtype: C6.0	4,359
21d readtype: C6.1	416
21d readtype: C6.2	9
21d readtype: C6.3	1
21d readtype: C7.0	266
21d readtype: C7.1	41
21d readtype: C8.0	144
21d readtype: C8.3	3
21d readtype: C9.0	1,635
21d readtype: C9.1	15
21d readtype: R	606,843
22_oligo_multimatch_HBG1-promoter-bait1	:	32,512
22_oligo_multimatch_HBG1-promoter-bait2:	33,991
22_oligo_multimatch_HBG2-promoter-bait1:	121,071
22_oligo_multimatch_HBG2-promoter-bait2:	37,506
22a_fragments_without_oligo_map_and_reporter_oligo_match_E:	75,695
22a_fragments_without_oligo_map_and_reporter_oligo_match_O:	34,857
22a_fragments_without_oligo_map_and_reporter_oligo_match_P:	3,192
22a_fragments_without_oligo_map_and_reporter_oligo_match_R:	62,985
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.0:	88,158
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.1:	5,174
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.2:	267
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.3:	12
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.4:	3
22b_fragments_without_oligo_map_and_reporter_blat_match_C10.0:	2
22b_fragments_without_oligo_map_and_reporter_blat_match_C10.1:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C10.2:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.0:	13,287
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.1:	1,235
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.2:	91
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.3:	4
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.0:	1,326
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.1:	84
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.2:	28
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.3:	6
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.0:	178
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.1:	19
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.2:	4
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.3:	4
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.0:	3,083
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.1:	211
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.2:	12
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.3:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C6.0:	279
22b_fragments_without_oligo_map_and_reporter_blat_match_C6.1:	18
22b_fragments_without_oligo_map_and_reporter_blat_match_C6.2:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C7.0:	11
22b_fragments_without_oligo_map_and_reporter_blat_match_C7.1:	3
22b_fragments_without_oligo_map_and_reporter_blat_match_C8.0:	11
22b_fragments_without_oligo_map_and_reporter_blat_match_C8.3:	2
22b_fragments_without_oligo_map_and_reporter_blat_match_C9.0:	42
22b_fragments_without_oligo_map_and_reporter_blat_match_C9.1:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_R:	63,170
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.0:	111,258
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.1:	4,920
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.2:	238
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.3:	12
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.4:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C10.0:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C10.2:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.0:	25,256
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.1:	2,440
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.2:	182
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.3:	8
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.0:	2,232
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.1:	116
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.2:	38
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.3:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.0:	232
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.1:	30
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.2:	8
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.3:	8
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.0:	3,222
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.1:	232
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.2:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C6.0:	496
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C6.1:	32
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C6.2:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C7.0:	18
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C7.1:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C8.0:	12
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C8.3:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C9.0:	34
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v R:	336
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.0:	64,894
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.1:	2,398
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.2:	122
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.3:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C2.0:	562
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C2.1:	18
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C3.0:	236
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C3.1:	28
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C3.2:	8
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C3.3:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C4.0:	20
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C4.1:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C5.0:	1,214
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C5.1:	64
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C5.2:	8
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C6.0:	16
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C6.1:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C7.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C8.0:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C9.0:	20
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v R:	84
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.1:	3,030
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.2:	174
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.3:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.4:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C10.1:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C2.0:	756
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C2.1:	12
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C3.0:	182
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C3.1:	24
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C3.2:	10
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C3.3:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C4.0:	104
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C4.1:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.0:	1,728
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.1:	126
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.2:	10
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C6.0:	46
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C6.1:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C7.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C8.0:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C9.0:	30
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C9.1:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v R:	118
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C1.0:	164
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C3.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C5.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v R:	125,802
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_N v N:	30,320
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_N v Y:	46,503
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_Y v N:	94,519
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_Y v Y:	5,387
26!Blat vs oligo mismatches HBG1-promoter-bait1		1,140,559
26!Blat vs oligo mismatches HBG1-promoter-bait2	1,145,997
26!Blat vs oligo mismatches HBG2-promoter-bait1	1,440
26!Blat vs oligo mismatches HBG2-promoter-bait2	1,344,931
