Script version: /home/yli11/Programs/Micro-Capture-C/MCC_analyser.pl
Input parameters
Input path/file: HBG1_2_2488929_Hudep2_rep2_merged.sam
Public folder: .
Public URL: 
Full URL: .
Bigwig Foler: /home/yli11/Data/Human/hg19/annotations/hg19.chrom.sizes
Genome hg19
Sample name: MCC
Oligo file: ../HBG1_2_2488929_Hudep2_rep2_HBG1_2_bait.bed_split_800bp.fa
#### Script started at: 19/9/122 14:15:41                              ####
#### If you don't see a time stamp for the script finishing it has crashed somewhere! ####
From the filename - processing HBG1-promoter-bait1		chr11	oligo start	5270844	oligo_end	5271644

From the filename - processing HBG1-promoter-bait2	chr11	oligo start	5270694	oligo_end	5271494

HBG1_2_2488929_Hudep2_rep2_merged_de_norm_rep couldn't move files
track type=bigWig name="HBG1_2_2488929_Hudep2_rep2_merged_de_norm_rep" description="HBG1_2_2488929_Hudep2_rep2_merged_de_norm_rep" bigDataUrl=http://./HBG1_2_2488929_Hudep2_rep2_merged_de_norm_rep.bw
HBG1_2_2488929_Hudep2_rep2_merged_ALL_FP couldn't move files
track type=bigWig name="HBG1_2_2488929_Hudep2_rep2_merged_ALL_FP" description="HBG1_2_2488929_Hudep2_rep2_merged_ALL_FP" bigDataUrl=http://./HBG1_2_2488929_Hudep2_rep2_merged_ALL_FP.bw
HBG1_2_2488929_Hudep2_rep2_merged_UP_FP couldn't move files
track type=bigWig name="HBG1_2_2488929_Hudep2_rep2_merged_UP_FP" description="HBG1_2_2488929_Hudep2_rep2_merged_UP_FP" bigDataUrl=http://./HBG1_2_2488929_Hudep2_rep2_merged_UP_FP.bw
HBG1_2_2488929_Hudep2_rep2_merged_DO_FP couldn't move files
track type=bigWig name="HBG1_2_2488929_Hudep2_rep2_merged_DO_FP" description="HBG1_2_2488929_Hudep2_rep2_merged_DO_FP" bigDataUrl=http://./HBG1_2_2488929_Hudep2_rep2_merged_DO_FP.bw
#### If you don't see a this time stamp for the script finishing it has crashed!      ####
#### Script finished at: 19/9/122 14:34:                                 ####

Run Statistics
!! potential problem - gene doesn't match target from filename HBG1-promoter-bait1 v HBG1	432,223
!! potential problem - gene doesn't match target from filename HBG1-promoter-bait2 v HBG1	1,329
!! potential problem - gene doesn't match target from filename HBG2-promoter-bait1 v HBG1	15,447,796
!! potential problem - gene doesn't match target from filename HBG2-promoter-bait2 v HBG1	1,526,393
01 DNA sequences in oligo file qq	4
01 Number of oligos loaded	4
01a Duplicate reads Total:	15,986,287
01a Lines in sam file headder:	91
01a Number of non-duplicated reads Total:	383,198
01a Total number of reads:	16,412,311
01b Total lines in sam file:	17,482,512
01c Aligning sequences:	17,407,741
01c Non aligning sequences:	74,680
01c Normalisation factor	0.111771806679483
01c cis junctions	25,727
01c trans junctions	66,613
02 Wobble duplicates excluded:	42,826
02 readname reporters defined	935,298
02 readno reporters defined	-15,530,698
02!Blat vs oligo mismatches	22,656,426
02!_multi_match_target:	765,823
02_fragments_without_oligo_map_and_reporter	409,624
02_oligo_HBG1-promoter-bait2:	570
02_oligo_HBG2-promoter-bait1:	8,809,855
02_oligo_HBG2-promoter-bait2:	705,765
02_oligos_assigned:	9,516,190
02_unique_oligo_matches_with_reporter:	90,688
02_unique_reporters_with_oligo_match:	89,468
02_unique_reporters_with_oligo_match_cis:	89,468
03 Unique junctions identified:	92,340
03 non perfect junctions	87,347
06b Number of non-duplicated reads n=1	183,765
06b Number of non-duplicated reads n=2	192,396
06b Number of non-duplicated reads n=3	6,926
06b Number of non-duplicated reads n=4	110
06b Number of non-duplicated reads n=5	1
06c Duplicate reads n=1:	15,264,300
06c Duplicate reads n=2:	705,413
06c Duplicate reads n=3:	16,249
06c Duplicate reads n=4:	289
06c Duplicate reads n=5:	36
10 Gene: HBG1-promoter-bait1	432,223
10 Gene: HBG1-promoter-bait2	1,329
10 Gene: HBG2-promoter-bait1	15,447,796
10 Gene: HBG2-promoter-bait2	1,526,393
10_input_oligo_size:	800	4
11 Non PCR duplicate filtered reads types reporter v oligo N v N:	6,522,287
11 Non PCR duplicate filtered reads types reporter v oligo N v Y:	8,995,107
11 Non PCR duplicate filtered reads types reporter v oligo Y v N:	410,162
11 Non PCR duplicate filtered reads types reporter v oligo Y v Y:	484,755
11 PCR duplicate filtered reads types reporter v oligo N v N:	84,498
11 PCR duplicate filtered reads types reporter v oligo N v Y:	106,994
11 PCR duplicate filtered reads types reporter v oligo Y v N:	98,019
11 PCR duplicate filtered reads types reporter v oligo Y v Y:	93,687
21d readtype: C1.0	15,017,330
21d readtype: C1.1	80,332
21d readtype: C1.2	3,257
21d readtype: C1.3	137
21d readtype: C1.4	15
21d readtype: C2.0	1,289,985
21d readtype: C2.1	16,737
21d readtype: C2.2	619
21d readtype: C2.3	34
21d readtype: C3.0	49,595
21d readtype: C3.1	7,448
21d readtype: C3.2	605
21d readtype: C3.3	43
21d readtype: C3.4	1
21d readtype: C4.0	2,514
21d readtype: C4.1	255
21d readtype: C4.2	36
21d readtype: C4.3	6
21d readtype: C5.0	33,591
21d readtype: C5.1	1,594
21d readtype: C5.2	78
21d readtype: C5.3	3
21d readtype: C6.0	2,852
21d readtype: C6.1	232
21d readtype: C6.2	3
21d readtype: C7.0	595
21d readtype: C7.1	70
21d readtype: C7.2	1
21d readtype: C8.0	26
21d readtype: C8.1	2
21d readtype: C8.2	1
21d readtype: C9.0	230
21d readtype: R	899,514
22_oligo_multimatch_HBG1-promoter-bait1	:	28,362
22_oligo_multimatch_HBG1-promoter-bait2:	29,444
22_oligo_multimatch_HBG2-promoter-bait1:	677,418
22_oligo_multimatch_HBG2-promoter-bait2:	30,599
22a_fragments_without_oligo_map_and_reporter_oligo_match_E:	201,645
22a_fragments_without_oligo_map_and_reporter_oligo_match_O:	88,999
22a_fragments_without_oligo_map_and_reporter_oligo_match_P:	6,963
22a_fragments_without_oligo_map_and_reporter_oligo_match_R:	112,017
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.0:	228,095
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.1:	16,756
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.2:	1,545
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.3:	100
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.4:	14
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.0:	37,556
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.1:	2,099
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.2:	202
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.3:	6
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.0:	5,055
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.1:	1,535
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.2:	143
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.3:	10
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.4:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.0:	276
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.1:	80
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.2:	14
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.3:	4
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.0:	3,185
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.1:	361
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.2:	20
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.3:	2
22b_fragments_without_oligo_map_and_reporter_blat_match_C6.0:	230
22b_fragments_without_oligo_map_and_reporter_blat_match_C6.1:	18
22b_fragments_without_oligo_map_and_reporter_blat_match_C6.2:	2
22b_fragments_without_oligo_map_and_reporter_blat_match_C7.0:	33
22b_fragments_without_oligo_map_and_reporter_blat_match_C7.1:	10
22b_fragments_without_oligo_map_and_reporter_blat_match_C8.0:	4
22b_fragments_without_oligo_map_and_reporter_blat_match_C8.1:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C8.2:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C9.0:	17
22b_fragments_without_oligo_map_and_reporter_blat_match_R:	112,249
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.0:	288,862
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.1:	16,200
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.2:	1,580
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.3:	108
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.4:	16
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.0:	73,930
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.1:	4,174
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.2:	398
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.3:	10
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.0:	9,406
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.1:	2,872
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.2:	222
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.3:	20
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.4:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.0:	400
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.1:	94
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.2:	20
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.0:	3,482
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.1:	412
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.2:	20
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C6.0:	388
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C6.1:	24
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C6.2:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C7.0:	62
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C7.1:	12
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C8.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C8.1:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C9.0:	14
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v R:	550
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.0:	166,700
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.1:	7,376
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.2:	692
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.3:	32
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.4:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C2.0:	658
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C2.1:	10
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C2.2:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C3.0:	512
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C3.1:	110
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C3.2:	40
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C4.0:	96
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C4.1:	36
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C4.2:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C4.3:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C5.0:	1,312
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C5.1:	130
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C5.2:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C6.0:	28
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C6.1:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C7.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C7.1:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C8.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C9.0:	8
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v R:	232
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.1:	9,934
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.2:	818
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.3:	60
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.4:	8
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C2.0:	504
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C2.1:	14
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C2.2:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C3.0:	190
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C3.1:	88
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C3.2:	24
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C4.0:	56
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C4.1:	30
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C4.2:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C4.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.0:	1,574
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.1:	180
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.2:	18
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C6.0:	44
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C6.1:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C7.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C7.1:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C8.0:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C8.2:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C9.0:	12
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v R:	336
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C1.0:	626
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C1.1:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C2.0:	20
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C2.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C3.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C5.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v R:	223,380
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_N v N:	90,353
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_N v Y:	117,809
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_Y v N:	189,985
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_Y v Y:	11,477
26!Blat vs oligo mismatches HBG1-promoter-bait1		6,912,156
26!Blat vs oligo mismatches HBG1-promoter-bait2	6,938,693
26!Blat vs oligo mismatches HBG2-promoter-bait1	12,054
26!Blat vs oligo mismatches HBG2-promoter-bait2	8,793,523
