

#BSUB -P cut_run
#BSUB -o cut_run_rfeng_2022-10-06.tracks.message_%J_%I.out -e cut_run_rfeng_2022-10-06.tracks.message_%J_%I.err
#BSUB -n 1
#BSUB -q standard
#BSUB -R "span[hosts=1] rusage[mem=2000]"
#BSUB -J "tracks[1-1]"
module purge
#BSUB -w "ended(170665600) && ended(170665602) && ended(170665601) && ended(170665606) && ended(170665604) && ended(170665607) && ended(170665605) && ended(170665603)"
module load python/2.7.13

id=$LSB_JOBINDEX
COL1=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $1}'`
COL2=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $2}'`
COL3=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $3}'`
COL4=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $4}'`
COL5=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $5}'`
COL6=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $6}'`
LINE=`head -n $id peakcall.tsv|tail -n1`

/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 4ed2f242836d HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9_treat_pvalue.bw,HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw,HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw,HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9_treat_pvalue.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9_treat_pvalue.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9_treat_pvalue.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9_treat_pvalue.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9_treat_pvalue.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9_treat_pvalue.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9_treat_pvalue.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw treat_pvalue.bw hg19
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 47cbeb19eb70 HUDEP2_LMO2_S3.rmdup.bw,175clone_LDB1_S8.rmdup.bw,175clone_TAL1_S6.rmdup.bw,HUDEP2_LDB1_S4.rmdup.bw,HUDEP2_IgG_S9.rmdup.bw,HUDEP2_TAL1_S2.rmdup.bw,175clone_GATA1_S5.rmdup.bw,175clone_LMO2_S7.rmdup.bw,HUDEP2_GATA1_S1.rmdup.bw rmdup.bw hg19
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 741067c56060 HUDEP2_LMO2_S3.rmdup.uq.bw,175clone_LDB1_S8.rmdup.uq.bw,175clone_TAL1_S6.rmdup.uq.bw,HUDEP2_LDB1_S4.rmdup.uq.bw,HUDEP2_IgG_S9.rmdup.uq.bw,HUDEP2_TAL1_S2.rmdup.uq.bw,175clone_GATA1_S5.rmdup.uq.bw,175clone_LMO2_S7.rmdup.uq.bw,HUDEP2_GATA1_S1.rmdup.uq.bw rmdup.uq.bw hg19
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 9c00d4df3c00 HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9_FE.bw,HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw,HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw,HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup_FE.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9_FE.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup_FE.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9_FE.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup_FE.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9_FE.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup_FE.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9_FE.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup_FE.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9_FE.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup_FE.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9_FE.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup_FE.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9_FE.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup_FE.bw FE.bw hg19
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 2de9574dbe7d HUDEP2_LMO2_S3.all.bw,175clone_LDB1_S8.all.bw,175clone_TAL1_S6.all.bw,HUDEP2_LDB1_S4.all.bw,HUDEP2_IgG_S9.all.bw,HUDEP2_TAL1_S2.all.bw,175clone_GATA1_S5.all.bw,175clone_LMO2_S7.all.bw,HUDEP2_GATA1_S1.all.bw all.bw hg19
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 255f017a27fa HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9_logLR.bw,HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw,HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw,HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup_logLR.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9_logLR.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw,175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup_logLR.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9_logLR.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw,175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup_logLR.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9_logLR.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw,HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup_logLR.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9_logLR.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw,HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup_logLR.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9_logLR.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw,175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup_logLR.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9_logLR.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw,175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup_logLR.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9_logLR.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw,HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup_logLR.bw logLR.bw hg19

		