

#BSUB -P cut_run
#BSUB -o cut_run_rfeng_2022-10-06/log_files/cut_run_rfeng_2022-10-06.html.message_%J_%I.out -e cut_run_rfeng_2022-10-06/log_files/cut_run_rfeng_2022-10-06.html.message_%J_%I.err
#BSUB -n 1
#BSUB -q standard
#BSUB -R "span[hosts=1] rusage[mem=8000]"
#BSUB -J "html[1-1]"
module purge
#BSUB -w "ended(170665600) && ended(170665602) && ended(170665601) && ended(170665608) && ended(170665606) && ended(170665604) && ended(170665607) && ended(170665605) && ended(170665603)"
module load python/2.7.13

id=$LSB_JOBINDEX
COL1=`head -n $id fastq.tsv|tail -n1|awk -F "	" '{print $1}'`
COL2=`head -n $id fastq.tsv|tail -n1|awk -F "	" '{print $2}'`
COL3=`head -n $id fastq.tsv|tail -n1|awk -F "	" '{print $3}'`
COL4=`head -n $id fastq.tsv|tail -n1|awk -F "	" '{print $4}'`
COL5=`head -n $id fastq.tsv|tail -n1|awk -F "	" '{print $5}'`
COL6=`head -n $id fastq.tsv|tail -n1|awk -F "	" '{print $6}'`
LINE=`head -n $id fastq.tsv|tail -n1`

mkdir cut_run_rfeng_2022-10-06
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/NGS.report.py cut_run_rfeng_2022-10-06 cut_run HUDEP2_LMO2_S3_R1_001.fastq.gz,HUDEP2_LMO2_S3_R2_001.fastq.gz,175clone_LDB1_S8_R1_001.fastq.gz,175clone_LDB1_S8_R2_001.fastq.gz,175clone_TAL1_S6_R1_001.fastq.gz,175clone_TAL1_S6_R2_001.fastq.gz,HUDEP2_LDB1_S4_R1_001.fastq.gz,HUDEP2_LDB1_S4_R2_001.fastq.gz,HUDEP2_IgG_S9_R1_001.fastq.gz,HUDEP2_IgG_S9_R2_001.fastq.gz,HUDEP2_TAL1_S2_R1_001.fastq.gz,HUDEP2_TAL1_S2_R2_001.fastq.gz,175clone_GATA1_S5_R1_001.fastq.gz,175clone_GATA1_S5_R2_001.fastq.gz,175clone_LMO2_S7_R1_001.fastq.gz,175clone_LMO2_S7_R2_001.fastq.gz,HUDEP2_GATA1_S1_R1_001.fastq.gz,HUDEP2_GATA1_S1_R2_001.fastq.gz HUDEP2_LMO2_S3,175clone_LDB1_S8,175clone_TAL1_S6,HUDEP2_LDB1_S4,HUDEP2_IgG_S9,HUDEP2_TAL1_S2,175clone_GATA1_S5,175clone_LMO2_S7,HUDEP2_GATA1_S1
mqc_tsv_merge.py FRiP.tsv FRIP_mqc.tsv
mqc_tsv_merge.py spp.log.tsv SPP_mqc.tsv
mqc_tsv_merge.py lib.complexity.tsv Lib.complexity_mqc.tsv
mqc_tsv_merge.py TSS_enrichment.tsv TSS_enrichment_mqc.tsv
module load conda3
source activate /home/yli11/.conda/envs/multiQC/
export LC_ALL=en_US.utf-8
export LANG=en_US.utf-8
cp /home/yli11/HemTools/share/NGS_pipeline/multiqc_config.yaml .
sed -i 's/{{jid}}/cut_run/g' multiqc_config.yaml
multiqc .
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/send_email.py e558e5416332.bwDict
mkdir cut_run_rfeng_2022-10-06/figures_tables
mv cut_run_rfeng_2022-10-06.report.html cut_run_rfeng_2022-10-06/figures_tables
mkdir cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.input cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.lsf cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_1.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_1.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_2.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_2.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_3.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_3.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_4.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_4.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_5.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_5.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_6.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_6.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_7.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_7.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_8.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_8.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_9.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_9.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_10.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_10.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_11.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_11.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_12.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_12.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_13.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_13.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_14.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_14.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_15.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_15.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_16.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_16.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_17.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_17.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_18.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.fastqc.message_170665600_18.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.bwa.input cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.lsf cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_1.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_1.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_2.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_2.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_3.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_3.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_4.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_4.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_5.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_5.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_6.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_6.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_7.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_7.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_8.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_8.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_9.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.BWA.message_170665601_9.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.mk.rm.lsf cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_1.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_1.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_2.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_2.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_3.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_3.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_4.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_4.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_5.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_5.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_6.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_6.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_7.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_7.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_8.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_8.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_9.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.markdup.rmdup.message_170665602_9.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.lsf cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_1.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_1.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_2.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_2.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_3.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_3.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_4.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_4.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_5.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_5.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_6.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_6.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_7.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_7.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_8.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_8.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_9.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.all.bw.message_170665603_9.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.lsf cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_1.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_1.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_2.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_2.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_3.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_3.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_4.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_4.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_5.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_5.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_6.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_6.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_7.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_7.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_8.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_8.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_9.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.bw.message_170665604_9.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.lsf cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_1.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_1.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_2.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_2.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_3.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_3.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_4.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_4.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_5.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_5.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_6.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_6.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_7.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_7.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_8.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_8.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_9.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.rmdup.uq.bw.message_170665605_9.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.libx.lsf cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_1.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_1.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_2.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_2.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_3.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_3.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_4.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_4.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_5.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_5.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_6.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_6.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_7.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_7.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_8.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_8.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_9.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.lib.complexity.message_170665606_9.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.lsf cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_1.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_1.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_2.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_2.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_3.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_3.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_4.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_4.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_5.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_5.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_6.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_6.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_7.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_7.err cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_8.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.macs2.message_170665607_8.err cut_run_rfeng_2022-10-06/log_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9*.r cut_run_rfeng_2022-10-06/log_files
mv *.auc cut_run_rfeng_2022-10-06/log_files
mv *.auc.bed cut_run_rfeng_2022-10-06/log_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9*.r cut_run_rfeng_2022-10-06/log_files
mv *.auc cut_run_rfeng_2022-10-06/log_files
mv *.auc.bed cut_run_rfeng_2022-10-06/log_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9*.r cut_run_rfeng_2022-10-06/log_files
mv *.auc cut_run_rfeng_2022-10-06/log_files
mv *.auc.bed cut_run_rfeng_2022-10-06/log_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9*.r cut_run_rfeng_2022-10-06/log_files
mv *.auc cut_run_rfeng_2022-10-06/log_files
mv *.auc.bed cut_run_rfeng_2022-10-06/log_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9*.r cut_run_rfeng_2022-10-06/log_files
mv *.auc cut_run_rfeng_2022-10-06/log_files
mv *.auc.bed cut_run_rfeng_2022-10-06/log_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9*.r cut_run_rfeng_2022-10-06/log_files
mv *.auc cut_run_rfeng_2022-10-06/log_files
mv *.auc.bed cut_run_rfeng_2022-10-06/log_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9*.r cut_run_rfeng_2022-10-06/log_files
mv *.auc cut_run_rfeng_2022-10-06/log_files
mv *.auc.bed cut_run_rfeng_2022-10-06/log_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9*.r cut_run_rfeng_2022-10-06/log_files
mv *.auc cut_run_rfeng_2022-10-06/log_files
mv *.auc.bed cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.tracks.lsf cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.tracks.message_170665608_1.out cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.tracks.message_170665608_1.err cut_run_rfeng_2022-10-06/log_files
mv e558e5416332.bwDict cut_run_rfeng_2022-10-06/log_files
mkdir cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.all.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.all.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.all.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.all.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_IgG_S9.all.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.all.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.all.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.all.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.all.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.rmdup.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.rmdup.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.rmdup.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.rmdup.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_IgG_S9.rmdup.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.rmdup.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.rmdup.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.rmdup.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.rmdup.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.rmdup.uq.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.rmdup.uq.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.rmdup.uq.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.rmdup.uq.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_IgG_S9.rmdup.uq.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.rmdup.uq.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.rmdup.uq.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.rmdup.uq.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.rmdup.uq.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup.uq.rmchrM_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.markdup.uq_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.markdup.uq_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.markdup.uq_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup_FE.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup_logLR.bw cut_run_rfeng_2022-10-06/bw_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9.rmdup_treat_pvalue.bw cut_run_rfeng_2022-10-06/bw_files
mkdir cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9*.bed cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9*.xls cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9*narrowPeak* cut_run_rfeng_2022-10-06/peak_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9*.bed cut_run_rfeng_2022-10-06/peak_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9*.xls cut_run_rfeng_2022-10-06/peak_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9*narrowPeak* cut_run_rfeng_2022-10-06/peak_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9*.bed cut_run_rfeng_2022-10-06/peak_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9*.xls cut_run_rfeng_2022-10-06/peak_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9*narrowPeak* cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9*.bed cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9*.xls cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9*narrowPeak* cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9*.bed cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9*.xls cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9*narrowPeak* cut_run_rfeng_2022-10-06/peak_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9*.bed cut_run_rfeng_2022-10-06/peak_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9*.xls cut_run_rfeng_2022-10-06/peak_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9*narrowPeak* cut_run_rfeng_2022-10-06/peak_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9*.bed cut_run_rfeng_2022-10-06/peak_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9*.xls cut_run_rfeng_2022-10-06/peak_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9*narrowPeak* cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9*.bed cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9*.xls cut_run_rfeng_2022-10-06/peak_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9*narrowPeak* cut_run_rfeng_2022-10-06/peak_files
mkdir cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3_R1_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3_R1_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3_R2_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3_R2_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8_R1_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8_R1_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8_R2_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8_R2_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6_R1_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6_R1_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6_R2_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6_R2_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4_R1_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4_R1_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4_R2_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4_R2_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9_R1_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9_R1_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9_R2_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9_R2_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2_R1_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2_R1_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2_R2_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2_R2_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5_R1_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5_R1_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5_R2_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5_R2_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7_R1_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7_R1_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7_R2_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7_R2_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1_R1_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1_R1_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1_R2_001_fastqc.html cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1_R2_001_fastqc.zip cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3.markdup.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3.markdup.chrM.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3.bam.stat cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3*tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3.markdup.rmchrM.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8.markdup.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8.markdup.chrM.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8.bam.stat cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8*tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8.markdup.rmchrM.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6.markdup.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6.markdup.chrM.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6.bam.stat cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6*tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6.markdup.rmchrM.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4.markdup.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4.markdup.chrM.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4.bam.stat cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4*tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4.markdup.rmchrM.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9.markdup.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9.markdup.chrM.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9.bam.stat cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9.markdup.rmchrM.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2.markdup.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2.markdup.chrM.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2.bam.stat cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2*tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2.markdup.rmchrM.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5.markdup.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5.markdup.chrM.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5.bam.stat cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5*tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5.markdup.rmchrM.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7.markdup.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7.markdup.chrM.report cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7.bam.stat cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7*tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7.markdup.rmchrM.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1.markdup.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1.markdup.chrM.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1.bam.stat cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1*tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1.markdup.rmchrM.report cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3.lib.complexity.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3.lib.complexity cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8.lib.complexity.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8.lib.complexity cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6.lib.complexity.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6.lib.complexity cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4.lib.complexity.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4.lib.complexity cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9.lib.complexity.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9.lib.complexity cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2.lib.complexity.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2.lib.complexity cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5.lib.complexity.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5.lib.complexity cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7.lib.complexity.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7.lib.complexity cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1.lib.complexity.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1.lib.complexity cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9*.FRiP.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LMO2_S3*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9*.FRiP.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LDB1_S8*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9*.FRiP.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_TAL1_S6*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9*.FRiP.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_LDB1_S4*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9*.FRiP.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_TAL1_S2*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9*.FRiP.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_GATA1_S5*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9*.FRiP.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv 175clone_LMO2_S7*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9*.FRiP.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*png cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_GATA1_S1*.tsv cut_run_rfeng_2022-10-06/QC_files
mv HUDEP2_IgG_S9*.tsv cut_run_rfeng_2022-10-06/QC_files
mv FRIP_mqc.tsv cut_run_rfeng_2022-10-06/QC_files
mv SPP_mqc.tsv cut_run_rfeng_2022-10-06/QC_files
mv Lib.complexity_mqc.tsv cut_run_rfeng_2022-10-06/QC_files
mv TSS_enrichment_mqc.tsv cut_run_rfeng_2022-10-06/QC_files
mkdir cut_run_rfeng_2022-10-06/bdg_files
mv HUDEP2_LMO2_S3.vs.HUDEP2_IgG_S9*.bdg cut_run_rfeng_2022-10-06/bdg_files
mv 175clone_LDB1_S8.vs.HUDEP2_IgG_S9*.bdg cut_run_rfeng_2022-10-06/bdg_files
mv 175clone_TAL1_S6.vs.HUDEP2_IgG_S9*.bdg cut_run_rfeng_2022-10-06/bdg_files
mv HUDEP2_LDB1_S4.vs.HUDEP2_IgG_S9*.bdg cut_run_rfeng_2022-10-06/bdg_files
mv HUDEP2_TAL1_S2.vs.HUDEP2_IgG_S9*.bdg cut_run_rfeng_2022-10-06/bdg_files
mv 175clone_GATA1_S5.vs.HUDEP2_IgG_S9*.bdg cut_run_rfeng_2022-10-06/bdg_files
mv 175clone_LMO2_S7.vs.HUDEP2_IgG_S9*.bdg cut_run_rfeng_2022-10-06/bdg_files
mv HUDEP2_GATA1_S1.vs.HUDEP2_IgG_S9*.bdg cut_run_rfeng_2022-10-06/bdg_files
mkdir cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.markdup.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.markdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.markdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.markdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.markdup.chrM.bam* cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.rmdup.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.rmdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.rmdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.rmdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.rmdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.rmdup.uq.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.rmdup.uq.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.markdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.rmdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.markdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.rmdup.uq.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.markdup.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.rmdup.uq.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LMO2_S3.markdup.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.markdup.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.markdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.markdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.markdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.markdup.chrM.bam* cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.rmdup.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.rmdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.rmdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.rmdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.rmdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.rmdup.uq.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.rmdup.uq.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.markdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.rmdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.markdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.rmdup.uq.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.markdup.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.rmdup.uq.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LDB1_S8.markdup.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.markdup.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.markdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.markdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.markdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.markdup.chrM.bam* cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.rmdup.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.rmdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.rmdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.rmdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.rmdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.rmdup.uq.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.rmdup.uq.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.markdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.rmdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.markdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.rmdup.uq.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.markdup.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.rmdup.uq.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_TAL1_S6.markdup.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.markdup.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.markdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.markdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.markdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.markdup.chrM.bam* cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.rmdup.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.rmdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.rmdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.rmdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.rmdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.rmdup.uq.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.rmdup.uq.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.markdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.rmdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.markdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.rmdup.uq.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.markdup.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.rmdup.uq.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_LDB1_S4.markdup.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.markdup.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.markdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.markdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.markdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.markdup.chrM.bam* cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.rmdup.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.rmdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.rmdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.rmdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.rmdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.rmdup.uq.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.rmdup.uq.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.markdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.rmdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.markdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.rmdup.uq.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.markdup.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.rmdup.uq.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_IgG_S9.markdup.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.markdup.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.markdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.markdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.markdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.markdup.chrM.bam* cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.rmdup.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.rmdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.rmdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.rmdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.rmdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.rmdup.uq.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.rmdup.uq.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.markdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.rmdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.markdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.rmdup.uq.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.markdup.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.rmdup.uq.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_TAL1_S2.markdup.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.markdup.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.markdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.markdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.markdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.markdup.chrM.bam* cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.rmdup.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.rmdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.rmdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.rmdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.rmdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.rmdup.uq.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.rmdup.uq.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.markdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.rmdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.markdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.rmdup.uq.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.markdup.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.rmdup.uq.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_GATA1_S5.markdup.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.markdup.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.markdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.markdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.markdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.markdup.chrM.bam* cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.rmdup.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.rmdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.rmdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.rmdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.rmdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.rmdup.uq.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.rmdup.uq.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.markdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.rmdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.markdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.rmdup.uq.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.markdup.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.rmdup.uq.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv 175clone_LMO2_S7.markdup.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.markdup.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.markdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.markdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.markdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.markdup.chrM.bam* cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.rmdup.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.rmdup.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.rmdup.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.rmdup.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.rmdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.rmdup.uq.fragments.bdg cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.rmdup.uq.fragments.bed cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.markdup.uq.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.rmdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.markdup.uq.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.rmdup.uq.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.markdup.rmchrM.bam cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.rmdup.uq.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv HUDEP2_GATA1_S1.markdup.rmchrM.bam.bai cut_run_rfeng_2022-10-06/bam_files
mv multiqc_report.html cut_run_rfeng_2022-10-06
mv multiqc_config.yaml cut_run_rfeng_2022-10-06
mv multiqc_data/ cut_run_rfeng_2022-10-06
mv cut_run_rfeng_2022-10-06.html.lsf cut_run_rfeng_2022-10-06/log_files
mv cut_run_rfeng_2022-10-06.log cut_run_rfeng_2022-10-06/log_files
HemTools my_dir -a cut_run_rfeng_2022-10-06,/research/dept/hem/common/sequencing/chenggrp/Ruopeng_CUTRUN/100622_CUTRUN/DrT,cut_run

		