Script version: /home/yli11/Programs/Micro-Capture-C/MCC_analyser.pl
Input parameters
Input path/file: HBG1_2_2488928_Hudep1_rep2_merged.sam
Public folder: .
Public URL: 
Full URL: .
Bigwig Foler: /home/yli11/Data/Human/hg19/annotations/hg19.chrom.sizes
Genome hg19
Sample name: MCC
Oligo file: ../HBG1_2_2488928_Hudep1_rep2_HBG1_2_bait.bed_split_800bp.fa
#### Script started at: 19/9/122 14:19:48                              ####
#### If you don't see a time stamp for the script finishing it has crashed somewhere! ####
From the filename - processing HBG1-promoter-bait1		chr11	oligo start	5270844	oligo_end	5271644

From the filename - processing HBG1-promoter-bait2	chr11	oligo start	5270694	oligo_end	5271494

HBG1_2_2488928_Hudep1_rep2_merged_de_norm_rep couldn't move files
track type=bigWig name="HBG1_2_2488928_Hudep1_rep2_merged_de_norm_rep" description="HBG1_2_2488928_Hudep1_rep2_merged_de_norm_rep" bigDataUrl=http://./HBG1_2_2488928_Hudep1_rep2_merged_de_norm_rep.bw
HBG1_2_2488928_Hudep1_rep2_merged_ALL_FP couldn't move files
track type=bigWig name="HBG1_2_2488928_Hudep1_rep2_merged_ALL_FP" description="HBG1_2_2488928_Hudep1_rep2_merged_ALL_FP" bigDataUrl=http://./HBG1_2_2488928_Hudep1_rep2_merged_ALL_FP.bw
HBG1_2_2488928_Hudep1_rep2_merged_UP_FP couldn't move files
track type=bigWig name="HBG1_2_2488928_Hudep1_rep2_merged_UP_FP" description="HBG1_2_2488928_Hudep1_rep2_merged_UP_FP" bigDataUrl=http://./HBG1_2_2488928_Hudep1_rep2_merged_UP_FP.bw
HBG1_2_2488928_Hudep1_rep2_merged_DO_FP couldn't move files
track type=bigWig name="HBG1_2_2488928_Hudep1_rep2_merged_DO_FP" description="HBG1_2_2488928_Hudep1_rep2_merged_DO_FP" bigDataUrl=http://./HBG1_2_2488928_Hudep1_rep2_merged_DO_FP.bw
#### If you don't see a this time stamp for the script finishing it has crashed!      ####
#### Script finished at: 19/9/122 14:49:                                 ####

Run Statistics
!! potential problem - gene doesn't match target from filename HBG1-promoter-bait1 v HBG1	603,164
!! potential problem - gene doesn't match target from filename HBG1-promoter-bait2 v HBG1	7,881
!! potential problem - gene doesn't match target from filename HBG2-promoter-bait1 v HBG1	19,120,066
!! potential problem - gene doesn't match target from filename HBG2-promoter-bait2 v HBG1	3,324,365
01 DNA sequences in oligo file qq	4
01 Number of oligos loaded	4
01a Duplicate reads Total:	18,086,148
01a Lines in sam file headder:	91
01a Number of non-duplicated reads Total:	584,307
01a Total number of reads:	18,783,874
01b Total lines in sam file:	23,358,303
01c Aligning sequences:	23,055,476
01c Non aligning sequences:	302,736
01c Normalisation factor	0.0587689088964374
01c cis junctions	74,611
01c trans junctions	105,427
02 Wobble duplicates excluded:	113,419
02 readname reporters defined	3,669,582
02 readno reporters defined	-15,745,387
02!Blat vs oligo mismatches	26,556,604
02!_multi_match_target:	1,852,410
02_fragments_without_oligo_map_and_reporter	648,928
02_oligo_HBG1-promoter-bait2:	2,335
02_oligo_HBG2-promoter-bait1:	8,960,981
02_oligo_HBG2-promoter-bait2:	1,428,533
02_oligos_assigned:	10,391,849
02_unique_oligo_matches_with_reporter:	170,078
02_unique_reporters_with_oligo_match:	170,158
02_unique_reporters_with_oligo_match_cis:	170,158
03 Unique junctions identified:	180,038
03 non perfect junctions	89,959
06b Number of non-duplicated reads n=1	196,082
06b Number of non-duplicated reads n=2	371,899
06b Number of non-duplicated reads n=3	16,025
06b Number of non-duplicated reads n=4	296
06b Number of non-duplicated reads n=5	5
06c Duplicate reads n=1:	14,644,049
06c Duplicate reads n=2:	3,178,233
06c Duplicate reads n=3:	254,839
06c Duplicate reads n=4:	8,863
06c Duplicate reads n=5:	164
10 Gene: HBG1-promoter-bait1	603,164
10 Gene: HBG1-promoter-bait2	7,881
10 Gene: HBG2-promoter-bait1	19,120,066
10 Gene: HBG2-promoter-bait2	3,324,365
10_input_oligo_size:	800	4
11 Non PCR duplicate filtered reads types reporter v oligo N v N:	7,013,721
11 Non PCR duplicate filtered reads types reporter v oligo N v Y:	8,300,754
11 Non PCR duplicate filtered reads types reporter v oligo Y v N:	1,597,676
11 Non PCR duplicate filtered reads types reporter v oligo Y v Y:	1,871,723
11 PCR duplicate filtered reads types reporter v oligo N v N:	99,174
11 PCR duplicate filtered reads types reporter v oligo N v Y:	129,528
11 PCR duplicate filtered reads types reporter v oligo Y v N:	177,639
11 PCR duplicate filtered reads types reporter v oligo Y v Y:	177,966
21d readtype: C1.0	16,277,413
21d readtype: C1.1	294,566
21d readtype: C1.2	11,267
21d readtype: C1.3	600
21d readtype: C1.4	25
21d readtype: C10.0	54
21d readtype: C11.0	175
21d readtype: C13.1	39
21d readtype: C2.0	2,344,204
21d readtype: C2.1	93,002
21d readtype: C2.2	3,375
21d readtype: C2.3	216
21d readtype: C2.4	27
21d readtype: C3.0	125,489
21d readtype: C3.1	14,611
21d readtype: C3.2	1,716
21d readtype: C3.3	164
21d readtype: C3.4	5
21d readtype: C3.5	1
21d readtype: C4.0	14,315
21d readtype: C4.1	1,458
21d readtype: C4.2	210
21d readtype: C4.3	19
21d readtype: C4.4	2
21d readtype: C5.0	327,950
21d readtype: C5.1	12,707
21d readtype: C5.2	791
21d readtype: C5.3	33
21d readtype: C5.4	4
21d readtype: C6.0	32,102
21d readtype: C6.1	3,641
21d readtype: C6.2	355
21d readtype: C6.3	10
21d readtype: C6.4	73
21d readtype: C7.0	3,311
21d readtype: C7.1	589
21d readtype: C7.2	398
21d readtype: C7.3	25
21d readtype: C7.4	2
21d readtype: C7.5	1
21d readtype: C8.0	303
21d readtype: C8.1	26
21d readtype: C8.2	2
21d readtype: C9.0	4,065
21d readtype: C9.1	34
21d readtype: R	3,486,101
22_oligo_multimatch_HBG1-promoter-bait1	:	184,590
22_oligo_multimatch_HBG1-promoter-bait2:	196,100
22_oligo_multimatch_HBG2-promoter-bait1:	1,300,912
22_oligo_multimatch_HBG2-promoter-bait2:	170,808
22a_fragments_without_oligo_map_and_reporter_oligo_match_E:	339,581
22a_fragments_without_oligo_map_and_reporter_oligo_match_O:	99,919
22a_fragments_without_oligo_map_and_reporter_oligo_match_P:	13,930
22a_fragments_without_oligo_map_and_reporter_oligo_match_R:	195,498
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.0:	319,866
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.1:	27,134
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.2:	1,701
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.3:	91
22b_fragments_without_oligo_map_and_reporter_blat_match_C1.4:	18
22b_fragments_without_oligo_map_and_reporter_blat_match_C10.0:	4
22b_fragments_without_oligo_map_and_reporter_blat_match_C11.0:	6
22b_fragments_without_oligo_map_and_reporter_blat_match_C13.1:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.0:	63,587
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.1:	7,486
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.2:	498
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.3:	36
22b_fragments_without_oligo_map_and_reporter_blat_match_C2.4:	5
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.0:	8,220
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.1:	1,498
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.2:	184
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.3:	28
22b_fragments_without_oligo_map_and_reporter_blat_match_C3.4:	3
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.0:	916
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.1:	109
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.2:	23
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.3:	3
22b_fragments_without_oligo_map_and_reporter_blat_match_C4.4:	2
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.0:	17,268
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.1:	827
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.2:	49
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.3:	5
22b_fragments_without_oligo_map_and_reporter_blat_match_C5.4:	2
22b_fragments_without_oligo_map_and_reporter_blat_match_C6.0:	1,965
22b_fragments_without_oligo_map_and_reporter_blat_match_C6.1:	141
22b_fragments_without_oligo_map_and_reporter_blat_match_C6.2:	12
22b_fragments_without_oligo_map_and_reporter_blat_match_C6.3:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C7.0:	136
22b_fragments_without_oligo_map_and_reporter_blat_match_C7.1:	31
22b_fragments_without_oligo_map_and_reporter_blat_match_C7.2:	10
22b_fragments_without_oligo_map_and_reporter_blat_match_C7.3:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C7.4:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C8.0:	24
22b_fragments_without_oligo_map_and_reporter_blat_match_C8.1:	6
22b_fragments_without_oligo_map_and_reporter_blat_match_C8.2:	1
22b_fragments_without_oligo_map_and_reporter_blat_match_C9.0:	117
22b_fragments_without_oligo_map_and_reporter_blat_match_C9.1:	4
22b_fragments_without_oligo_map_and_reporter_blat_match_R:	196,908
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.0:	463,616
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.1:	29,178
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.2:	2,064
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.3:	98
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C1.4:	18
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C10.0:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C11.0:	12
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.0:	120,812
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.1:	14,886
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.2:	990
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.3:	72
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C2.4:	10
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.0:	14,598
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.1:	2,750
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.2:	302
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.3:	54
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C3.4:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.0:	1,416
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.1:	138
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.2:	26
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C4.4:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.0:	20,596
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.1:	908
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.2:	70
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.3:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C5.4:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C6.0:	3,430
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C6.1:	246
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C6.2:	22
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C6.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C7.0:	248
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C7.1:	56
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C7.2:	20
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C7.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C7.4:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C8.0:	24
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C8.1:	10
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C9.0:	138
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v C9.1:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_E v R:	2,318
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.0:	174,826
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.1:	11,426
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.2:	546
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.3:	32
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C1.4:	12
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C2.0:	3,608
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C2.1:	42
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C2.2:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C3.0:	1,198
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C3.1:	126
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C3.2:	28
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C4.0:	202
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C4.1:	40
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C4.2:	10
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C4.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C5.0:	6,328
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C5.1:	266
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C5.2:	10
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C6.0:	184
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C6.1:	12
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C7.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C7.1:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C8.0:	12
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v C9.0:	24
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_O v R:	894
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.0:	8
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.1:	13,656
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.2:	792
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.3:	52
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C1.4:	6
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C10.0:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C13.1:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C2.0:	2,724
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C2.1:	44
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C2.2:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C3.0:	612
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C3.1:	120
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C3.2:	38
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C3.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C4.0:	214
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C4.1:	40
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C4.2:	10
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C4.3:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C4.4:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.0:	7,594
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.1:	478
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.2:	18
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C5.3:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C6.0:	316
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C6.1:	24
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C6.2:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C7.0:	22
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C7.1:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C8.0:	12
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C8.1:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C8.2:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C9.0:	72
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v C9.1:	4
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_P v R:	980
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C1.0:	1,282
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C1.1:	8
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C2.0:	30
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C3.0:	32
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C5.0:	18
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v C5.1:	2
22c_fragments_without_oligo_map_and_reporter_oligo_v_blat_match_R v R:	389,624
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_N v N:	115,256
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_N v Y:	160,419
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_Y v N:	347,843
22d_fragments_without_oligo_map_and_reporter_reporter_v_oligo_readtype_Y v Y:	25,410
26!Blat vs oligo mismatches HBG1-promoter-bait1		8,776,353
26!Blat vs oligo mismatches HBG1-promoter-bait2	8,894,538
26!Blat vs oligo mismatches HBG2-promoter-bait1	40,332
26!Blat vs oligo mismatches HBG2-promoter-bait2	8,845,381
