

#BSUB -P cut_run
#BSUB -o cut_run_rfeng_2022-01-18.tracks.message_%J_%I.out -e cut_run_rfeng_2022-01-18.tracks.message_%J_%I.err
#BSUB -n 1
#BSUB -q standard
#BSUB -R "span[hosts=1] rusage[mem=2000]"
#BSUB -J "tracks[1-1]"
module purge
#BSUB -w "ended(146946516) && ended(146946518) && ended(146946517) && ended(146946522) && ended(146946520) && ended(146946523) && ended(146946521) && ended(146946519)"
module load python/2.7.13

id=$LSB_JOBINDEX
COL1=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $1}'`
COL2=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $2}'`
COL3=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $3}'`
COL4=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $4}'`
COL5=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $5}'`
COL6=`head -n $id peakcall.tsv|tail -n1|awk -F "	" '{print $6}'`
LINE=`head -n $id peakcall.tsv|tail -n1`

/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 3bf610547f2c DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7_treat_pvalue.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_treat_pvalue.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7.markdup.uq_treat_pvalue.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7.rmdup_treat_pvalue.bw treat_pvalue.bw hg19
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 94b016d31926 DrT_sample3_GATA1_S17.rmdup.bw,DrT_sample4_GATA1_S21.rmdup.bw,DrT_sample2_GATA1_S13.rmdup.bw,DrT_sample2_LDB1_S14.rmdup.bw,DrT_sample4_LMO2_S24.rmdup.bw,DrT_sample1_TAL1_S11.rmdup.bw,DrT_sample3_TAL1_S19.rmdup.bw,DrT_sample1_LDB1_S10.rmdup.bw,186_clone_LMO2_S29.rmdup.bw,DrT_sample2_TAL1_S15.rmdup.bw,DrT_sample4_TAL1_S23.rmdup.bw,175_clone_LMO2_S28.rmdup.bw,DrT_sample1_LMO2_S12.rmdup.bw,DrT_sample3_LMO2_S20.rmdup.bw,175_186_clone_LMO2_S30.rmdup.bw,DrT_sample4_LDB1_S22.rmdup.bw,DrT_sample2_LMO2_S16.rmdup.bw,WT_HUDEP2_LMO2_S27.rmdup.bw,Hudep2_IgG_rbt_S7.rmdup.bw,DrT_sample3_LDB1_S18.rmdup.bw,DrT_sample1_GATA1_S9.rmdup.bw rmdup.bw hg19
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 6b75caca7b27 DrT_sample3_GATA1_S17.rmdup.uq.bw,DrT_sample4_GATA1_S21.rmdup.uq.bw,DrT_sample2_GATA1_S13.rmdup.uq.bw,DrT_sample2_LDB1_S14.rmdup.uq.bw,DrT_sample4_LMO2_S24.rmdup.uq.bw,DrT_sample1_TAL1_S11.rmdup.uq.bw,DrT_sample3_TAL1_S19.rmdup.uq.bw,DrT_sample1_LDB1_S10.rmdup.uq.bw,186_clone_LMO2_S29.rmdup.uq.bw,DrT_sample2_TAL1_S15.rmdup.uq.bw,DrT_sample4_TAL1_S23.rmdup.uq.bw,175_clone_LMO2_S28.rmdup.uq.bw,DrT_sample1_LMO2_S12.rmdup.uq.bw,DrT_sample3_LMO2_S20.rmdup.uq.bw,175_186_clone_LMO2_S30.rmdup.uq.bw,DrT_sample4_LDB1_S22.rmdup.uq.bw,DrT_sample2_LMO2_S16.rmdup.uq.bw,WT_HUDEP2_LMO2_S27.rmdup.uq.bw,Hudep2_IgG_rbt_S7.rmdup.uq.bw,DrT_sample3_LDB1_S18.rmdup.uq.bw,DrT_sample1_GATA1_S9.rmdup.uq.bw rmdup.uq.bw hg19
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 9026aa1812ca DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7_FE.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7_FE.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7_FE.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7_FE.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7_FE.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_FE.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7.markdup.uq_FE.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7.rmdup_FE.bw FE.bw hg19
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py 0dd00f2eb8e7 DrT_sample3_GATA1_S17.all.bw,DrT_sample4_GATA1_S21.all.bw,DrT_sample2_GATA1_S13.all.bw,DrT_sample2_LDB1_S14.all.bw,DrT_sample4_LMO2_S24.all.bw,DrT_sample1_TAL1_S11.all.bw,DrT_sample3_TAL1_S19.all.bw,DrT_sample1_LDB1_S10.all.bw,186_clone_LMO2_S29.all.bw,DrT_sample2_TAL1_S15.all.bw,DrT_sample4_TAL1_S23.all.bw,175_clone_LMO2_S28.all.bw,DrT_sample1_LMO2_S12.all.bw,DrT_sample3_LMO2_S20.all.bw,175_186_clone_LMO2_S30.all.bw,DrT_sample4_LDB1_S22.all.bw,DrT_sample2_LMO2_S16.all.bw,WT_HUDEP2_LMO2_S27.all.bw,Hudep2_IgG_rbt_S7.all.bw,DrT_sample3_LDB1_S18.all.bw,DrT_sample1_GATA1_S9.all.bw all.bw hg19
/research/dept/hem/common/sequencing/chenggrp/pipelines/subcmd/../bin/upload_tracks.py dea22167b456 DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample3_GATA1_S17.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample4_GATA1_S21.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample2_GATA1_S13.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample2_LDB1_S14.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample4_LMO2_S24.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample1_TAL1_S11.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample3_TAL1_S19.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample1_LDB1_S10.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7_logLR.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,186_clone_LMO2_S29.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample2_TAL1_S15.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample4_TAL1_S23.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7_logLR.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,175_clone_LMO2_S28.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample1_LMO2_S12.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample3_LMO2_S20.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7_logLR.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,175_186_clone_LMO2_S30.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample4_LDB1_S22.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample2_LMO2_S16.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7_logLR.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,WT_HUDEP2_LMO2_S27.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample3_LDB1_S18.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7_logLR.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7.rmdup.uq.rmchrM_logLR.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7.markdup.uq_logLR.bw,DrT_sample1_GATA1_S9.vs.Hudep2_IgG_rbt_S7.rmdup_logLR.bw logLR.bw hg19

		